{
  "name": "@grackle-ai/heft-web-test-plugin",
  "version": "0.0.1",
  "private": true,
  "description": "Heft task plugins for web package testing (Storybook and Vitest)",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "_phase:build": "tsc"
  },
  "peerDependencies": {
    "@rushstack/heft": "1.2.7",
    "storybook": ">=8.0.0"
  },
  "devDependencies": {
    "@rushstack/heft": "1.2.7",
    "@types/node": "^22.0.0",
    "storybook": "8.6.18",
    "typescript": "~5.7.0"
  }
}
