{
  "name": "@grackle-ai/e2e-tests",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.0.0 <24.0.0"
  },
  "private": true,
  "type": "module",
  "description": "End-to-end Playwright tests for the Grackle platform",
  "scripts": {
    "build": "",
    "test": "playwright test",
    "_phase:build": "",
    "_phase:e2e": "playwright test"
  },
  "devDependencies": {
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-node": "^2.0.0",
    "@grackle-ai/cli": "workspace:*",
    "@grackle-ai/common": "workspace:*",
    "@grackle-ai/server": "workspace:*",
    "@grackle-ai/web": "workspace:*",
    "@playwright/test": "^1.49.0"
  }
}
